// appsettings.json
{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kiriyama;Username=postgres;Password=1996yong;"
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:8000/api",
    "LoggingLevel": "Information"
  }
}